@color_1: white;
@color_2: currentColor;
@color_3: #42b732;
@font_family_1: 'Exo', sans-serif;
@background_color_1: #000;
@background_color_2: rgba(255, 255, 255, 0.2);
@background_color_3: rgba(255, 255, 255, 0.3);

.darkenColor(@color) {
	color: @color;
}

.general() {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

* {
	.general();
}

body {
	background-color: @background_color_1;
	margin: 0 3rem;
	color: @color_1;
	font-family: @font_family_1;
}

a {
	color: @color_2;
	text-decoration: none;

	&:hover {
		color: @color_3;
	}

	&:focus {
		color: @color_3;
	}
}

ul {
	list-style: none;
}

.nav-container {
	max-width: 1200px;
	margin: 20px auto 50px;
	display: flex;
	justify-content: space-evenly;
}

.dropdown-list {
	height: 100%;
	margin: auto;
}

#dropdown-menu {
	display: none;
	padding: 1rem 0;
	text-transform: uppercase;
	border-bottom: 2px solid rgba(255, 255, 255, 0.5);

	&:visited {
		color: @color_1;
	}

	&:hover {
		color: @color_3;
	}
}

.nav-list {
	display: flex;
	height: 100%;
	align-items: center;
	justify-content: center;
}

.nav-list-item {
	margin-left: 1rem;
	text-transform: uppercase;
}

.show-dropdown {
	display: block !important;
}

@media (max-width:240px) {
	body {
		width: 100%;
		height: 100%;
	}
}


@media (max-width: 400px) {
	body {
		margin: 0 1rem;
	}
}

@media (max-width: 1100px) {
	.nav-container {
		flex-direction: column;
		text-align: center;
	}

	.nav-list-item {
		margin-top: 1rem;

		&:nth-child(1) {
			margin-left: 0;
		}
	}
}

@media (max-width: 800px) {
	.nav-list {
		flex-direction: column;
		display: none;
	}

	.nav-list-item {
		margin: 1rem 0;
		text-align: center;

		a {
			background-color: @background_color_2;
			border-radius: 25px;
			padding: .5rem;
			width: 100%;
			display: inline-block;

			&:hover {
				background-color: @background_color_3;
			}
		}
	}

	#dropdown-menu {
		display: block;
		width: 75%;
		margin: 1rem auto;
	}
}